<?xml version="1.0" encoding="UTF-8"?><project name="Dap Project" company="Keyban" webLink="http://" view-date="2024-05-20" view-index="0" gantt-divider-location="637" resource-divider-location="706" version="3.3.3307" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd10" name="ID" width="20" order="0"/>
        <field id="tpd3" name="Nom" width="183" order="1"/>
        <field id="tpc0" name="Fibo Est." width="220" order="2"/>
        <field id="tpd6" name="Durée" width="20" order="3"/>
        <field id="tpc3" name="Charge" width="219" order="4"/>
        <field id="tpd9" name="Prédécesseurs" width="20" order="5"/>
        <field id="tpd13" name="Ressources" width="20" order="6"/>
        <field id="tpd15" name="Notes" width="20" order="7"/>
        <field id="tpd4" name="Date de début" width="32" order="7"/>
        <field id="tpd5" name="Date de fin" width="38" order="8"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffcccc #ccffcc #ff3333 #00ffff #9999ff #cc33ff #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="464" order="0"/>
        <field id="1" name="Rôle par défaut" width="236" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Fibo Est." type="custom" valuetype="int" defaultvalue="0"/>
            <taskproperty id="tpc1" name="URL" type="custom" valuetype="text" defaultvalue=""/>
            <taskproperty id="tpc2" name="RAF" type="custom" valuetype="text" defaultvalue="">
                <simple-select select="SELECT   duration AS result"/>
            </taskproperty>
            <taskproperty id="tpc3" name="Charge" type="custom" valuetype="int" defaultvalue="0"/>
        </taskproperties>
        <task id="95" uid="da71a5561420432cb0922482f48fdb10" name="Hedera" meeting="false" start="2024-05-21" duration="73" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc2" value="73"/>
            <task id="0" uid="71d8cf770ff2429cabd44695942e8152" name="EdDSA TSS MPC React Signer" color="#8cb6ce" meeting="false" start="2024-05-21" duration="9" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="65"/>
                <customproperty taskproperty-id="tpc2" value="9"/>
                <customproperty taskproperty-id="tpc3" value="40"/>
                <task id="39" uid="134d7dcf8b4f412abcf8a70185deef1c" name="EdDSA TSS MPC React Signer #1" color="#ccffcc" meeting="false" start="2024-05-21" duration="9" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="9"/>
                </task>
                <task id="40" uid="d8e7c4efddd9434e97082e821cb0deb8" name="EdDSA TSS MPC React Signer #2" color="#00ffff" meeting="false" start="2024-05-21" duration="9" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="9"/>
                </task>
                <task id="41" uid="a72ebdf137e64de68cebfaadf8499dbd" name="EdDSA TSS MPC React Signer #3" color="#ffcccc" meeting="false" start="2024-05-21" duration="9" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="9"/>
                </task>
                <task id="42" uid="797b09a3feea482d816cb391f2856df7" name="EdDSA TSS MPC React Signer #4" color="#9999ff" meeting="false" start="2024-05-21" duration="9" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="9"/>
                </task>
            </task>
            <task id="1" uid="60788842a6ef420dada7b0318f7e066c" name="C4 model" color="#8cb6ce" meeting="false" start="2024-06-03" duration="1" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
                <customproperty taskproperty-id="tpc3" value="2"/>
                <task id="84" uid="cee1e74613f742d08383ba2a9b5ba5a0" name="C4 model #1" color="#ffcccc" meeting="false" start="2024-06-03" duration="1" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="1"/>
                </task>
                <task id="85" uid="d038e56e5d4a4159aa3d5b0f78507057" name="C4 model #2" color="#cc33ff" meeting="false" start="2024-06-03" duration="1" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="1"/>
                </task>
            </task>
            <task id="86" uid="aa7604447ea34075abe719216f229b13" name="Deploy the CI/CD for testing" color="#cc33ff" meeting="false" start="2024-06-04" duration="20" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="16"/>
                <customproperty taskproperty-id="tpc2" value="20"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
            </task>
            <task id="5" uid="aa8e7d10aac54c2bb470eed215450e95" name="Zero trust Architecture" color="#8cb6ce" meeting="false" start="2024-06-03" duration="10" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="65"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
                <customproperty taskproperty-id="tpc3" value="15"/>
                <task id="44" uid="9a0a598a22c042e4963e2b97e6241ed4" name="Zero trust Architecture #1" color="#00ffff" meeting="false" start="2024-06-03" duration="10" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
                <task id="45" uid="5e39ab9176b0428b993afa63d44750df" name="Zero trust Architecture #2" color="#ffcccc" meeting="false" start="2024-06-04" duration="5" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="87" uid="5590e56c8b434789ba6540d9ab328d40" name="Deploy the CI/CD per branch" color="#cc33ff" meeting="false" start="2024-07-02" duration="20" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="25"/>
                <customproperty taskproperty-id="tpc2" value="20"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
            </task>
            <task id="9" uid="3bc50140cf934776a6dea595d5e88d88" name="Unified Error Handling + loggers" color="#8cb6ce" meeting="false" start="2024-06-11" duration="9" complete="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="9"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
                <task id="46" uid="6524047e10154f7fb1891503589a66da" name="Unified Error Handling + loggers #2" color="#ffcccc" meeting="false" start="2024-06-11" duration="5" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="43" uid="c8744fac89124102a8fa4fd29e35fc57" name="Unified Error Handling + loggers #1" color="#00ffff" meeting="false" start="2024-06-17" duration="5" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="8" uid="8e638a1537a7499c9cda47dacfbbd34c" name="React Component for SmartPhone Native Key Storage Solution" color="#9999ff" meeting="false" start="2024-06-03" duration="8" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="9"/>
                <customproperty taskproperty-id="tpc2" value="8"/>
                <customproperty taskproperty-id="tpc3" value="8"/>
            </task>
            <task id="10" uid="9c0b531173ab4de8af6fef5119b3b62b" name="React Wallet SDK Setup" color="#8cb6ce" meeting="false" start="2024-06-13" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="16"/>
                <customproperty taskproperty-id="tpc2" value="12"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
                <task id="47" uid="9b5cc76510124aaf920af1ca779f5124" name="React Wallet SDK Setup #1" color="#ff3333" meeting="false" start="2024-06-17" duration="10" complete="0" expand="true">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
                <task id="48" uid="1026616d649641418500a57ed46b3c8e" name="React Wallet SDK Setup #2" color="#9999ff" meeting="false" start="2024-06-13" duration="10" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
            </task>
            <task id="12" uid="7bd46e124d2a463986ea9873328bbb2b" name="React Hedera account" color="#8cb6ce" meeting="false" start="2024-06-17" duration="11" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
                <customproperty taskproperty-id="tpc2" value="11"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
                <task id="49" uid="77b221a48d95468684b0c704835dbfd0" name="React Hedera account #1" color="#ffcccc" meeting="false" start="2024-06-18" duration="10" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
                <task id="50" uid="04f98ad640544086b51687f4d44d85ce" name="React Hedera account #2" color="#ccffcc" meeting="false" start="2024-06-17" duration="10" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
            </task>
            <task id="13" uid="cf885009fe474c989f55c83de7915f1e" name="React Account listing Component + Pagination" color="#8cb6ce" meeting="false" start="2024-06-24" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
                <customproperty taskproperty-id="tpc3" value="4"/>
                <task id="51" uid="a3dd2e6035aa4d65a40997a829ac19e5" name="React Account listing Component + Pagination #1" color="#00ffff" meeting="false" start="2024-06-24" duration="2" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="2"/>
                </task>
                <task id="52" uid="8a5f3bc40d3b47478d05df922576181a" name="React Account listing Component + Pagination #2" color="#9999ff" meeting="false" start="2024-06-27" duration="2" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="2"/>
                </task>
            </task>
            <task id="14" uid="eaf8a4c0b732448084a081f459f6eff6" name="React User Authorization helper - generic OAuth2 support - sdk + backend handling" color="#8cb6ce" meeting="false" start="2024-06-26" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="25"/>
                <customproperty taskproperty-id="tpc2" value="14"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
                <task id="53" uid="6da6f34c82f5498eb401cc26ad2f4f76" name="React User Authorization helper - generic OAuth2 support - sdk + backend handling #1" color="#ffcccc" meeting="false" start="2024-07-02" duration="10" complete="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
                <task id="54" uid="83366fc966544ba19b522075c55981e0" name="React User Authorization helper - generic OAuth2 support - sdk + backend handling #2" color="#00ffff" meeting="false" start="2024-06-26" duration="10" complete="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
            </task>
            <task id="6" uid="d54c73334a8b41e195b313b6623d09da" name="Store the server key share in a KMS" color="#8cb6ce" meeting="false" start="2024-07-01" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="12"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
                <task id="59" uid="229da56d507c41b499bb03610a87ef5e" name="Store the server key share in a KMS #1" color="#00ffff" meeting="false" start="2024-07-10" duration="5" complete="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="91" uid="c988cfc5d18342f3b09009a0d10e20cc" name="Store the server key share in a KMS #2" color="#ff3333" meeting="false" start="2024-07-01" duration="5" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="18" uid="5d76627b5dbe4fe1827f163b15646bc2" name="Application Definition Interface - Admin portal (Only APIs?)" color="#ff3333" meeting="false" start="2024-07-08" duration="5" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="8"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
                <customproperty taskproperty-id="tpc3" value="5"/>
            </task>
            <task id="22" uid="55dfec357df34f478c4f36352f3a15cf" name="React Native Balance Display + RPC node &amp; indexer access" color="#8cb6ce" meeting="false" start="2024-07-01" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="6"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
                <customproperty taskproperty-id="tpc3" value="8"/>
                <task id="60" uid="d93451d4a3044c8cb3163e8321a1b804" name="React Native Balance Display + RPC node &amp; indexer access #1" color="#ccffcc" meeting="false" start="2024-07-01" duration="4" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="4"/>
                </task>
                <task id="61" uid="08ca8becce1e4ab89757a527f58a3450" name="React Native Balance Display + RPC node &amp; indexer access #2" color="#9999ff" meeting="false" start="2024-07-01" duration="4" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="4"/>
                </task>
            </task>
            <task id="23" uid="53c98e95ae0140c28958deef0b8bd39b" name="React Non-Native Balance Display" color="#8cb6ce" meeting="false" start="2024-07-05" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
                <task id="62" uid="2cab0102f27448038f5d8a2aafed7f79" name="React Non-Native Balance Display #1" color="#ccffcc" meeting="false" start="2024-07-05" duration="5" complete="0" expand="true">
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="63" uid="f4f67119dd204ecd9b3f5ce26716ab2b" name="React Non-Native Balance Display #2" color="#9999ff" meeting="false" start="2024-07-05" duration="5" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="24" uid="42ce0d846f434b26a1c536a3f14e161a" name="React Token Balance Display &amp; Token details" color="#8cb6ce" meeting="false" start="2024-07-12" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="6"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
                <task id="64" uid="d94d148869f6494599b0f787af7ebdfc" name="React Token Balance Display &amp; Token details #1" color="#ff3333" meeting="false" start="2024-07-15" duration="5" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="65" uid="6bdd891ab9a44402acfaf8e86003256b" name="React Token Balance Display &amp; Token details #2" color="#9999ff" meeting="false" start="2024-07-12" duration="5" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="31" uid="eaba411b5ebc46b194bd96297a6e87a4" name="React Network selection component" color="#8cb6ce" meeting="false" start="2024-07-12" duration="10" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
                <task id="89" uid="9e114cd57e924a1a801b097681d18857" name="React Network selection component #1" color="#ccffcc" meeting="false" start="2024-07-12" duration="5" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="90" uid="8624aa5d84954b6799b1cccc25ec8e13" name="React Network selection component #2" color="#9999ff" meeting="false" start="2024-07-19" duration="5" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="15" uid="140f5ddd292f44b58206e10802bec4b6" name="SDK Documentation Hub" color="#8cb6ce" meeting="false" start="2024-07-26" duration="2" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
                <customproperty taskproperty-id="tpc3" value="2"/>
            </task>
            <task id="16" uid="aa5004997f87425fad0f895198d0a99d" name="Quick Start Guides" color="#8cb6ce" meeting="false" start="2024-07-30" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
                <customproperty taskproperty-id="tpc3" value="2"/>
            </task>
            <task id="17" uid="5a06eeca45ef40bebe03003ff2e96c5c" name="FAQs and Troubleshooting" color="#8cb6ce" meeting="false" start="2024-08-01" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
                <customproperty taskproperty-id="tpc3" value="2"/>
            </task>
            <task id="25" uid="e1bc4e3d3e6a4480a3b240a71ecd824d" name="React Received Transactions History Component" color="#8cb6ce" meeting="false" start="2024-07-22" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
                <customproperty taskproperty-id="tpc3" value="5"/>
                <task id="67" uid="85eda27636404c178192b4c487e25996" name="React Received Transactions History Component #1" color="#ff3333" meeting="false" start="2024-07-22" duration="5" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
            <task id="26" uid="f996077ea317461099de02175570b4e8" name="React Native Cryptocurrency Send Component" color="#8cb6ce" meeting="false" start="2024-07-19" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="9"/>
                <customproperty taskproperty-id="tpc2" value="12"/>
                <customproperty taskproperty-id="tpc3" value="8"/>
                <task id="68" uid="e86a509940c947779608902decef390e" name="React Native Cryptocurrency Send Component #1" color="#ccffcc" meeting="false" start="2024-07-19" duration="7" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="7"/>
                </task>
                <task id="69" uid="140fd6559d51421e83d3ccc3dfe7b089" name="React Native Cryptocurrency Send Component #2" color="#9999ff" meeting="false" start="2024-07-26" duration="7" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="7"/>
                </task>
            </task>
            <task id="27" uid="50ed23e8b7c3407d9ba1e8b6d2a1a98e" name="React Pending Transactions History Component" color="#ccffcc" meeting="false" start="2024-07-30" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
                <customproperty taskproperty-id="tpc3" value="5"/>
            </task>
            <task id="28" uid="046e18f9b3d34b868a76ed720ef13ef7" name="React Notification for Incoming and Outgoing Cryptocurrency Transactions on Hedera" color="#8cb6ce" meeting="false" start="2024-07-17" duration="22" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="40"/>
                <customproperty taskproperty-id="tpc2" value="22"/>
                <customproperty taskproperty-id="tpc3" value="25"/>
                <task id="71" uid="1420aa740eea4644b517932047614c8e" name="React Notification for Incoming and Outgoing Cryptocurrency Transactions on Hedera #1" color="#ff3333" meeting="false" start="2024-07-29" duration="8" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="8"/>
                </task>
                <task id="72" uid="f457a78696ca4865ad1a128333d175af" name="React Notification for Incoming and Outgoing Cryptocurrency Transactions on Hedera #2" color="#00ffff" meeting="false" start="2024-07-17" duration="8" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="8"/>
                </task>
                <task id="73" uid="0c09097641714075a499d4a6282839a6" name="React Notification for Incoming and Outgoing Cryptocurrency Transactions on Hedera #3" color="#9999ff" meeting="false" start="2024-08-06" duration="8" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="8"/>
                </task>
            </task>
            <task id="29" uid="8e1bd17e7f3241719755d63742e581da" name="React Sent Transactions History Component" color="#ccffcc" meeting="false" start="2024-07-31" duration="3" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
                <customproperty taskproperty-id="tpc3" value="5"/>
            </task>
            <task id="30" uid="bc9fef81c3d04855bea6ddd1b31f10ef" name="React Token Send Component (Non-native Tokens)" color="#8cb6ce" meeting="false" start="2024-07-29" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="9"/>
                <customproperty taskproperty-id="tpc2" value="12"/>
                <customproperty taskproperty-id="tpc3" value="8"/>
                <task id="75" uid="e359126107a04e9280f390d42fc26f5d" name="React Token Send Component (Non-native Tokens) #1" color="#ccffcc" meeting="false" start="2024-08-05" duration="7" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="7"/>
                </task>
                <task id="76" uid="8443a3952f1c457c9496acb9d8e053cb" name="React Token Send Component (Non-native Tokens) #2" color="#00ffff" meeting="false" start="2024-07-29" duration="7" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="7"/>
                </task>
            </task>
            <task id="32" uid="3d932be0c98e4a1a85080d8b5c9928bb" name="Signer Operation Benchmarking" color="#8cb6ce" meeting="false" start="2024-07-16" duration="26" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="25"/>
                <customproperty taskproperty-id="tpc2" value="26"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
                <task id="78" uid="b7fd6e0ef61c4feaaf4f5a0194d80b2f" name="Signer Operation Benchmarking #1" color="#ffcccc" meeting="false" start="2024-07-16" duration="26" complete="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="26"/>
                </task>
            </task>
            <task id="88" uid="58d64427af654010b70facbac52c709e" name="Deploy the prod infra" color="#cc33ff" meeting="false" start="2024-07-30" duration="5" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
            </task>
            <task id="33" uid="d046373d430d452c8e8a2acc96d6af34" name="Pen testing" color="#8cb6ce" meeting="false" start="2024-07-15" duration="34" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="40"/>
                <customproperty taskproperty-id="tpc2" value="34"/>
                <customproperty taskproperty-id="tpc3" value="25"/>
                <task id="79" uid="fedccdb59f3e4a6db5276ba01e5748bd" name="Pen testing #1" meeting="false" start="2024-07-15" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="80" uid="184c97f24712460bb8e2303ac2784ada" name="Pen testing #2" color="#ff3333" meeting="false" start="2024-08-23" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="81" uid="bf643f182dfb43c0b27a210a8e3d9d56" name="Pen testing #3" color="#ffcccc" meeting="false" start="2024-08-22" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="82" uid="6037ac739051459bb9325e1312b438b2" name="Pen testing #4" color="#ccffcc" meeting="false" start="2024-08-14" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="98" uid="fcabb53241a34f30a4d2c039b0c33efc" name="Pen testing #5" color="#9999ff" meeting="false" start="2024-08-26" duration="5" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
            </task>
        </task>
        <task id="3" uid="196ddc1c62594370aafb5cd5f23bb499" name="React Component for SmartPhone Unsafe Key Storage Solution" color="#8cb6ce" meeting="false" start="2024-09-02" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="6"/>
            <customproperty taskproperty-id="tpc2" value="4"/>
            <customproperty taskproperty-id="tpc3" value="8"/>
            <task id="56" uid="fe68c34415e149229e361d0ccc0291b4" name="React Component for SmartPhone Unsafe Key Storage Solution #1" meeting="false" start="2024-09-02" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="57" uid="dde5c6576e024159bcd29208e463a133" name="React Component for SmartPhone Unsafe Key Storage Solution #2" meeting="false" start="2024-09-02" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
        </task>
        <task id="102" uid="375499fd24c14644a9a1f514cd326e86" name="SoC 2" meeting="false" start="2024-08-06" duration="58" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="58"/>
            <task id="35" uid="3ecda3104a774e2983287a562febcb80" name="Service SLA Features" color="#cc33ff" meeting="false" start="2024-08-06" duration="20" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="16"/>
                <customproperty taskproperty-id="tpc2" value="20"/>
                <customproperty taskproperty-id="tpc3" value="20"/>
            </task>
            <task id="36" uid="9ebbf6b3dfcf4fcbb8a74e9f63869301" name="Real-Time Platform Status Page" color="#00ffff" meeting="false" start="2024-08-07" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
                <customproperty taskproperty-id="tpc3" value="10"/>
            </task>
            <task id="34" uid="f4ad0983e3c7466ba115cc2926a27a7c" name="SOC 2 Certification" color="#8cb6ce" meeting="false" start="2024-09-02" duration="40" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="105"/>
                <customproperty taskproperty-id="tpc2" value="40"/>
                <customproperty taskproperty-id="tpc3" value="40"/>
            </task>
        </task>
        <task id="7" uid="ce3c7e6bda754ceb8c917527f28e4161" name="EcDSA TSS MPC React Signer" color="#8cb6ce" meeting="false" start="2024-09-02" duration="15" complete="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="104"/>
            <customproperty taskproperty-id="tpc2" value="15"/>
            <customproperty taskproperty-id="tpc3" value="40"/>
            <task id="99" uid="baef5450aa9e4d0a8be9dc52fb2109e1" name="EcDSA TSS MPC React Signer #1" color="#8cb6ce" meeting="false" start="2024-09-02" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="15"/>
            </task>
            <task id="100" uid="450e05bf780d422fbddf9136287a8b8e" name="EcDSA TSS MPC React Signer #2" color="#8cb6ce" meeting="false" start="2024-09-02" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="15"/>
            </task>
            <task id="101" uid="6c49a7facba34c47a35ff997250dbe95" name="EcDSA TSS MPC React Signer #3" meeting="false" start="2024-09-02" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
        </task>
        <task id="4" uid="aac5945ed678447eaff88ad6685ef4c7" name="React Component for Browser Unsafe Key Storage Solution" color="#8cb6ce" meeting="false" start="2024-09-02" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="4"/>
            <customproperty taskproperty-id="tpc2" value="4"/>
            <customproperty taskproperty-id="tpc3" value="4"/>
        </task>
        <task id="11" uid="47dd32bd3902406dac15f846d379321e" name="React Polygon account" color="#8cb6ce" meeting="false" start="2024-09-02" duration="8" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="6"/>
            <customproperty taskproperty-id="tpc2" value="8"/>
        </task>
        <task id="19" uid="a91680f3df9c45d8a9257232cbc1a5f0" name="React client share remote storage (KMS) + data replication strategies" color="#8cb6ce" meeting="false" start="2024-09-02" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="15"/>
            <customproperty taskproperty-id="tpc2" value="10"/>
            <customproperty taskproperty-id="tpc3" value="20"/>
        </task>
        <task id="20" uid="ec88e745ad70411ba99542161da7a4d8" name="Smart Account Contract + Factory" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2024-09-02" duration="39" complete="0" expand="true">
            <notes><![CDATA[To estimate
]]></notes>
            <customproperty taskproperty-id="tpc0" value="39"/>
            <customproperty taskproperty-id="tpc2" value="39"/>
        </task>
        <task id="21" uid="32d0b0ddc1b04871b72387d547ed0a91" name="Gas-Less Transaction via Gas Sponsoring" color="#8cb6ce" meeting="false" start="2024-09-02" duration="64" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="64"/>
            <customproperty taskproperty-id="tpc2" value="64"/>
        </task>
        <task id="37" uid="44f1db28fa654c26a6bf2500156b92a7" name="Operational Cost Management for Infrastructure and Services" color="#8cb6ce" meeting="false" start="2024-09-02" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="24"/>
            <customproperty taskproperty-id="tpc2" value="15"/>
            <customproperty taskproperty-id="tpc3" value="15"/>
        </task>
        <task id="38" uid="195b27d2422c4e82b905f57bc257047b" name="React Notification for Incoming and Outgoing Cryptocurrency Transactions on Polygon" color="#8cb6ce" meeting="false" start="2024-09-02" duration="20" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="25"/>
            <customproperty taskproperty-id="tpc2" value="20"/>
        </task>
        <task id="92" uid="47d8917082b549bd8fb1f97cdc78a17f" name="Holidays" meeting="false" start="2024-07-12" duration="30" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="30"/>
            <task id="97" uid="d5a15e69f780467595a6bf567fc858fc" name="Summer 2024" meeting="false" start="2024-07-12" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="30"/>
                <task id="94" uid="10545a1c28ec4736b7375c6e6028bdba" name="Sam - Summer Holidays 2024" color="#ffcccc" meeting="false" start="2024-07-12" duration="11" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="11"/>
                </task>
                <task id="96" uid="32dfac1bd74f4bd6a77a709e69cd1faa" name="Radek  - Summer Holidays 2024" color="#9999ff" meeting="false" start="2024-08-19" duration="5" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="5"/>
                </task>
                <task id="93" uid="093bdd5573a248a3a1863d3f22b847e1" name="Maxime  - Summer Holidays 2024" color="#ff3333" meeting="false" start="2024-08-08" duration="10" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="10"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ahmed" function="4" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Sam" function="4" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Greg" function="1" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Radek" function="2" contacts="" phone=""/>
        <resource id="5" name="Maxime" function="4" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="6" name="Seb" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Damian" function="3" contacts="" phone=""/>
        <resource id="8" name="Kei" function="Default:0" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-06-03" end="2024-06-15" resourceid="0"/>
        <vacation start="2024-10-07" end="2024-10-21" resourceid="0"/>
        <vacation start="2024-08-28" end="2024-09-05" resourceid="0"/>
        <vacation start="2024-07-12" end="2024-07-27" resourceid="1"/>
        <vacation start="2024-08-30" end="2024-08-31" resourceid="1"/>
        <vacation start="2024-08-19" end="2024-08-24" resourceid="3"/>
        <vacation start="2024-03-01" end="2024-06-17" resourceid="5"/>
        <vacation start="2024-07-27" end="2024-08-12" resourceid="5"/>
        <vacation start="2024-09-07" end="2024-09-16" resourceid="5"/>
        <vacation start="2024-08-05" end="2024-08-17" resourceid="6"/>
        <vacation start="2024-03-01" end="2024-07-01" resourceid="8"/>
        <vacation start="2024-07-26" end="2024-08-01" resourceid="8"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Back End Dev"/>
        <role id="2" name="React/React Native Dev"/>
        <role id="3" name="DevOps"/>
        <role id="4" name="Senior Dev"/>
    </roles>
</project>
